# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:6JLHmFOvdDk3@ep-mute-poetry-45061060-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="${{ vars.POSTGRES_PRISMA_URL }}"
POSTGRES_URL_NON_POOLING="${{ vars.POSTGRES_URL_NON_POOLING }}"
POSTGRES_USER="default"
POSTGRES_HOST="${{ vars.POSTGRES_HOST }}"
POSTGRES_PASSWORD="${{ vars.POSTGRES_PASSWORD }}"
POSTGRES_DATABASE="${{ vars.ENV_CONTEXT_VAR }}"

# `openssl rand -base64 32`
AUTH_SECRET=0Vbh+NDgMW9qoFBxIPXB/pI3nAHu3B0BebI4dFeGzec=
# AUTH_URL=http://localhost:3000/api/auth

# NEXTAUTH_URL
# NEXTAUTH_URL=http://localhost:3000 #http://34.64.241.212/
